<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.binguses.jerry.Calories">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffc9fe">

        <TextView
            android:id="@+id/foodName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/foodName"
            android:textColor="#ffffff"
            android:textSize="50sp"
            android:layout_marginTop="50sp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_largetext"
            android:padding="10sp" />

        <TextView
            android:id="@+id/serving"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/serving"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30sp"
            android:layout_marginLeft="10sp"/>

        <TextView
            android:id="@+id/calories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/calories"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:orientation="vertical" >

            <Button
                android:id="@+id/home"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:onClick="goToHome"
                android:text="@string/home"
                android:textSize="24sp"
                android:background="@drawable/bg_buttonz"
                android:textColor="#ffffff"
                android:layout_margin="10sp"/>

            <Button
                android:id="@+id/add"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:onClick="goToDay"
                android:text="@string/add"
                android:textSize="24sp"
                android:background="@drawable/bg_buttonz"
                android:textColor="#ffffff"
                android:layout_margin="10sp"/>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>