<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.binguses.jerry.gui.Options"
    android:background="#ffc9fe">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15sp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select"
            android:background="@drawable/bg_largetext"
            android:textColor="#ffffff"
            android:padding="10sp"
            android:textSize="40sp"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/option1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:background="@drawable/bg_notsolargetext"
            android:clickable="true"
            android:onClick="opt1"
            android:paddingVertical="8sp"
            android:text="@string/start"
            android:textAlignment="center"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/option2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:background="@drawable/bg_notsolargetext"
            android:clickable="true"
            android:onClick="opt2"
            android:paddingVertical="8sp"
            android:text="@string/start"
            android:textAlignment="center"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/option3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:background="@drawable/bg_notsolargetext"
            android:clickable="true"
            android:onClick="opt3"
            android:paddingVertical="8sp"
            android:text="@string/start"
            android:textAlignment="center"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/option4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:background="@drawable/bg_notsolargetext"
            android:clickable="true"
            android:onClick="opt4"
            android:paddingVertical="8sp"
            android:text="@string/start"
            android:textAlignment="center"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/option5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:background="@drawable/bg_notsolargetext"
            android:clickable="true"
            android:onClick="opt5"
            android:paddingVertical="8sp"
            android:text="@string/start"
            android:textAlignment="center"
            android:textSize="25sp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
